*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(247, 247, 247);
  color: rgb(45, 50, 54);
}

/* Navbar Section */
.nav
{
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;

}

.navbar 
{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.icon {
  display: none;
}

.navbar li 
{
  margin: 0 1rem;
}

.navbar a
{
  font-weight: 600;
  color: rgb(45, 50, 54);
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: rgb(0, 119, 182);
  background-color: rgba(235, 240, 240, 0.95) ;
}

/* Intro Section */

.web_body {
  background: url(../img/background.jpg) no-repeat center center/cover;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

.intro {
  height: 60rem;
  width: 100%;
}

.intro h1 {
  position: relative;
  font-size: 70px;
  text-align: center;
  top: 45%;
  color: rgb(26, 26, 26);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*  Education Section */

.edu {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  padding: 5rem;
  background-color: #c3dafc;  
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1), 0px -2px 10px rgba(0, 0, 0, 0.1); 
  border-radius: 0.25rem;
}

.edu_title {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);

  padding-bottom: 5rem;
}

.edu_content {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  
  max-width: fit-content;
  text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.5);

  font-size: 1.5rem;
}

.edu_content div {
  text-decoration: none;
  color: #2d3236;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* max-width: fit-content; */
}

.edu_content div:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.edu_1 {
  background-color: rgb(255, 255, 255);

  grid-column-start: 1;
  grid-column-end: 3;
}
.edu_2 {
  background-color: rgb(255, 255, 255);

  grid-column-start: 1;
  grid-column-end: 2;
}
.edu_3 {
  background-color: rgb(255, 255, 255);

  grid-column-start: 2;
  grid-column-end: 3;
}

/* Projects Section */

.project {
  padding: 5rem;
  background: none;
  color: #fff;
  font-weight: 500;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}
.project_title {
  font-size: 2.5rem;
  text-align: center;
  color: rgb(26, 26, 26);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-bottom: 5rem;
}

.project_content {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

.current {
  padding: 2rem;
  word-break: break-word;
  background-color: #c3dafc;  

  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.current:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.current li{
  padding: 0.75rem;
  margin: 0.25rem;
  list-style: none;
}

.additional {
  word-break: break-word;
  display: flex;
  flex-direction: column;
}

.additional div {
  border-radius: 1rem;
  background-color: #c3dafc;  

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 2rem;
  margin-bottom: 0.5rem;
}

.additional div:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.additional li{
  padding: 0.75rem;
  margin: 0.25rem;
  list-style: none;
}

/* Skills Section */

.skill {
  padding: 2rem;
  
  justify-content: center;
  align-items: center;
  
  text-align: center;
  background-color: #c3dafc;  

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

.skill h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  padding-bottom: 5rem;
}

.skill_content {
  display: flex;  
  justify-content: center;
  align-items: center;
}

.skill_box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.skill_box {
  padding: 1rem;
  margin: 1rem;
  border-radius: 2rem;

  display: flex;
  flex-direction: column;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;

  font-size: 1rem;

  font-weight: bold;
}

.web_dev div{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
}
.db div{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
}

.viz div{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

.lang div{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

.skill_content img
{
  width: 6rem;
  height: 6rem;

  margin: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;

  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Accomplishments */

.accomplish {
  padding: 2rem;
 
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.accomplish h1{
  font-size: 2.5rem;
  text-align: center;
  color: rgb(26, 26, 26);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-bottom: 5rem;
}

.certificate_box {
  display: flex;
  flex-direction: column;

  /* width: 40rem; */
  width: 100%;
  max-width: 40rem;

  padding: 1rem;
  background-color: #c3dafc;  

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.dots_container {
  text-align: center;
  width: 100%;
  margin-top: 0.5rem;
}

.dot {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  margin: 0 5px;
  background-color: rgba(84, 109, 199, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #4e68c8;
}

.certificate_img img
{
  max-height: 30.9rem;
  max-width: 40rem;
  width: 100%;

  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.certificate_desc {
  width: 100%;
  text-align: center;
  word-wrap: break-word;

  border-radius: 0.5rem;
  background-color: rgb(248,249,250);

  margin-top: 0.5rem;
  padding: 0.5rem;
}

/* Modal effect */
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}
.modal_content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 60rem;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #CCC;
  padding: 10px 0;
  height: 150px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* Contact Section */

.contact {
  background-color: #c3dafc;  

  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  padding-bottom: 5rem;
}
.contact_content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-left: 1rem;
}

.map iframe {
  width: 100%;
  height: auto;
  min-height: 15rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.center {
  display: flex;
  flex-direction: column;
  padding: 0 5rem;

  width: 100%;
  max-width: 25rem;

  height: auto;
  align-items: center;
  justify-content: center;
}

.details {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  
  background-color: #5C7AEA;
  border-radius: 1rem;

}

.email a{
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}


.socials ul{
  display: flex;
  list-style-type: none;
  
  align-items: center;
  justify-content: center;
}

.socials li{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 0.75rem;
  margin: 0.25rem;
}

.socials img{
  display: flex;
  
  height: 2rem;
  width: 2rem;
  
}

.profile_photo {
  display: flex;
  flex-direction: column;

  padding: 0 5rem;


  justify-content: center;
  align-items: center;
}
.profile_photo img{

  border-radius: 20rem;

  width: 100%;
  height: auto;
}

.contact footer{
  border-top: 0.1rem solid black;
  margin-top: 2rem;
  padding: 1rem;
  text-align: center;

  width: 80%;
}

/* Responsive Website */

@media screen and (max-width: 1550px) {
  .skill_content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (max-width: 900px) {

  .edu_content {
    display: flex;
    flex-direction: column;
  }

  .edu_title {
    font-size: 2rem;
  }

  .project_content {
    display: flex;
    flex-direction: column;
  }

  .skill_content {
    display: flex;
    flex-direction: column;
  }
  
  .skill_box {
    padding: 0.5rem;
    margin: 0.5rem;
  }

  .skill_content img {
    width: 3rem;
    height: 3rem;
  }

  .contact_content {
    display: flex;
    flex-direction: column;
  }

  .accomplish h1{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
  }

  .contact h1 {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 3rem;
  }

  .icon {
    display: inline-block;
    color: black;
    padding-left: 1rem;

  }

  .icon img{
    width: 50px;
    height: auto;
  }

  .navbar {
    display: none;
    flex-direction: column;
    justify-content:end;
    align-items:end;
  }
}

@media screen and (min-width: 901px) {
  .navbar {
    display: flex;
  }
}
