*
{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth !important;
}
/* Navbar Section */
.nav
{
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar 
{
  background-color: rgba(248,249,250,0.5);
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar li 
{
  padding: 1rem;
  margin: 0.5rem;
}

.navbar a
{
  color: black;
  text-decoration: none;
  text-emphasis: none;
}

/* Intro Section */

.intro h1 {
  position: absolute;
  font-size: 80px;
  top: 50%;
  left: 40%;
}

.back_img {
  height: 50rem;
  width: 100%;
}

/*  Education Section */

.edu {
  padding: 5rem 1rem;
  
  justify-content: center;
  align-items: center;
  
  background-color: rgba(230,240,230,1);
  
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  
}

.edu_1 {
  padding: 1rem;
  text-align: center;
  
  background-color: rgb(248,249,250);
 
  grid-column-start: 1;
  grid-column-end: 3;
  
}
.edu_2 {
  padding: 2rem;
  
  text-align: center;

  background-color: rgb(248,249,250);
  
  grid-column-start: 1;
  grid-column-end: 2;
  
}
.edu_3 {
  padding: 2rem;
  
  text-align: center;

  background-color: rgb(248,249,250);
  
  grid-column-start: 2;
  grid-column-end: 3;
}

/* Projects Section */

.project {
  
  padding: 5rem;
    
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  
/*   background-color: rgba(230,240,230,1); */
}

.current {
  padding: 1rem;
  word-break: break-word;
  background-color: rgb(230,240,230);
}

.current li{
  padding: 0.75rem;
  margin: 0.25rem;
  list-style: none;
}

.additional {
  padding: 1rem;
  word-break: break-word;
  background-color: rgb(230,240,230);
}

.additional li{
  padding: 0.75rem;
  margin: 0.25rem;
  list-style: none;
}

/* Skills Section */

.skill {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  
  padding: 2rem;
  
  justify-content: center;
  align-items: center;
  
  text-align: center;
  background-color: rgba(230,240,230,1);
}

.main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
}

.main div
{
  display: flex;
  flex-direction: column;
}

.logo {
  height: 3rem;
  width: 3rem;
}

/* Accomplishments */

.accomplish {
  width: 100%;
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.certificate_box {
  display: flex;
  flex-direction: column;
/*   height: 50%;
  width: 50%; */
  
  padding: 1rem;
  
  background-color: rgb(230,240,230);
  
  justify-content: center;
  align-items: center;
}
.certificate_img img
{
  height: 22.5rem;
  width: 40rem;
}

.certificate_desc {
/*   padding: 1rem 0; */
/*   margin: 0 1rem; */
/*   height: 20%; */
  width: 35rem;
  text-align: center;
  word-wrap: break-word;
}

/* Contact Section */

.contact {
  background-color: rgba(230,240,230,1);
}

.map {
  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 2rem;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 1rem;
  
  background-color: rgb(248,249,250);
}

.socials ul{
  display: flex;
  list-style-type: none;
  
  align-items: center;
  justify-content: center;
}

.socials li{
/*   background-color: yellow; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  padding: 0.75rem;
  margin: 0.25rem;
}

.socials img{
  display: flex;
  height: 2rem;
  width: 2rem;
  
}